<div class='empty-notes'>
  <h2 class='notes-h2'>Data Flow: Quick Start</h2>
  <p>Get started in 2 Steps:</p>
  <ol>
    <li style='position: relative;'>
      <div class='larr'>&larr;</div>
      Start typing your first clump name.
    </li>
    <li>Press enter to save it.</li>
  </ol>

  <h2 class='notes-h2'>References</h2>
  <ul class='notes-ul-1st-tier'>
    <li>Open <a id="tipsModalRefBtn" class="help-button">instructions and tips</a>.</li>
    <li>
      View the <a
        href="https://github.com/KDCinfo/dataflow/tree/main/data_clump_flow_app"
        class="help-button"
        target="_dataClumpFlow"
      >code on GitHub</a>.
    </li>
  </ul>
</div>
