<div class='empty-notes'>
  <h2 class='notes-h2'>Quick Start</h2>
  <p>Start your flow in 2 Steps:</p>
  <ol>
    <li style='position: relative;'>
      <div class='larr'>&larr;</div>
      Start typing your first clump name.
    </li>
    <li>Press enter to save it.</li>
  </ol>

  <h2 class='notes-h2'>References</h2>
  <ul class='notes-ul-1st-tier'>
    <li>View <a id="tipsModalRefBtn" class="help-button">instructions and tips</a></li>
    <li>
      Open <a
        href="https://github.com/KDCinfo/dataflow/tree/main/data_clump_flow_app"
        class="help-button"
        target="_dataClumpFlow"
      >the code on GitHub</a> <a
        href="https://github.com/KDCinfo/dataflow/tree/main/data_clump_flow_app"
        target="_dataClumpFlow"
      ><img src="images/external-link-tiny.svg"></a>
    </li>
  </ul>
</div>
<div style="
  border-radius: 10px;
  color: #b0e000;
  padding: 5px;
  text-align: center;
  width: 510px;
">
  <span style="
    display: block;
    padding: 7px 5px 0;
    text-align: left;
  ">Example flow:</span>
  <br>
  <a href="images/dataflow_example_export_reminders_orig.png" target="_blank"><img
    src="images/dataflow_example_export_reminders.png"
    alt="Example of a data clump flow."
    style="
      border: 0px solid darkgreen;
      border-radius: 5px;
      box-shadow: 0 0 10px yellowgreen;
      margin: 0 auto;
      max-width: 500px;
      width: 100%;
  "></a>
</div>
