<div class="empty-notes">
  <h2>Data Clump Flow App</h2>

  <p>Tips:</p>
  <ul>
    <li>Cell clumps flow from top down by default, and left to right when linked.</li>
    <li>To export, switch to the desired storage name (using
      the 'Use Selected' button), then click the 'Export Data' button.</li>
  </ul>
  <ul>
    <li>Clicking cells will show clump contents in a window at the bottom of the screen.</li>
    <li>Multiple cell contents can be expanded, each will be layered on top of the previous.</li>
    <li>Closing the last, or topmost content window will reveal the content window below it.</li>
    <li>Any expanded cell content window can be collapsed, even those beneath the last opened.</li>
  </ul>
  <ul>
    <li>When a clump is shown, although a single click on
      either the cell or content window will close the content
      window, highlighting text within the content window
      will not close it (so long as text is highlighted).</li>
  </ul>

  <p>Keyboard shortcuts:</p>
  <ul>
    <li>Escape will toggle popping out the clump add/edit form.</li>
  </ul>

  <p>
    <code>@TODO:</code> <small>(referenced in
      <a href='https://github.com/KDCinfo/dataflow/tree/main/data_clump_flow_app' target='_blank'>Readme</a>
      )</small>:
  </p>
  <ol>
    <li>Only the last clump can be deleted, then the next, and the next.</li>
    <li>When editing clumps, only 'clump names' and 'data clumps' can be updated.
      <ol>
        <li>Clump links cannot be changed.</li>
        <li>Clumps cannot be moved.</li>
      </ol>
    </li>
    <li class="hidden">Bug: Sometimes 'Import Data' will fail silently*.
      <ol>
        <li>*An error is shown in the dev tools console.</li>
        <li>Workaround: Try it again. Subequent attempts usually work.</li>
      </ol>
    </li>
  </ol>
</div>